defaults.url=https://sentry.io/
defaults.org=rhino-ventures
defaults.project=rhino-ventures
auth.token=165702c0112f40cb93541f667c2452248beaacea5f9445188aaea76bc8b2a910
project.ext.sentryCli = [
    logLevel: "debug",
    flavorAware: true
]